INSERT INTO product(id,name,description,category_id) VALUES(1, 'Computer', '', 1);
INSERT INTO product(id,name,description,category_id) VALUES(2, 'Television', '', 1);
INSERT INTO product(id,name,description,category_id) VALUES(3, 'T-Shirt', '', 2);
INSERT INTO product(id,name,description,category_id) VALUES(4, 'Trousers', '', 2);
INSERT INTO product(id,name,description,category_id) VALUES(5, 'Coat', '', 2);
INSERT INTO product(id,name,description,category_id) VALUES(6, 'Notebook', '', 1);
INSERT INTO product(id,name,description,category_id) VALUES(7, 'Bed', '', 3);
INSERT INTO product(id,name,description,category_id) VALUES(8, 'Table', '', 3);
INSERT INTO product(id,name,description,category_id) VALUES(9, 'Wardrobe', '', 3);